#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я','Сестра','Мама','Папа','Бабушка','Дедушка','Тётя','Дядя']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Я', 173],
    ['Сестра', 160],
    ['Мама', 168],
    ['Папа', 178],
    ['Бабушка', 165],
    ['Дедушка', 170],
    ['Тётя', 164],
    ['Дядя', 177]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
for i in my_family_height:
    if i[0] == 'Папа':
        print(f'Рост отца - {i[1]} см')
        break
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
Allheight = 0
for j in my_family_height:
    Allheight += j[1]

print(f'Общий рост моей семьи - {Allheight} см')